REACT_APP_PINATA_API_KEY="745a4a9f77591a0c8b84"
REACT_APP_PINATA_API_SECRET="0963aef37fe7865427c2c007f1cbd5ee34398a3b1dff9991e7823a6198368ce6"
REACT_APP_PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"


REACT_APP_FB_API_KEY="AIzaSyDOTvuJlhwkFzjDrSr9MuGzjQeijy67qd4"
REACT_APP_FB_AUTH_DOMAIN="bby02-736fb.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="bby02-736fb"
REACT_APP_FB_STORAGE_BUCKET="bby02-736fb.appspot.com"
REACT_APP_FB_SENDER_ID="75486957849"
REACT_APP_FB_APP_ID="1:75486957849:web:c9a1dfeb6747975c5af588"