REACT_APP_PINATA_API_KEY="745a4a9f77591a0c8b84"
REACT_APP_PINATA_API_SECRET="0963aef37fe7865427c2c007f1cbd5ee34398a3b1dff9991e7823a6198368ce6"
REACT_APP_PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
PRIVATE_KEY="c4d0431e0c6120200d4e094df56f25d06eaab6a857ea46f8354f00a183b36f5c"
ETH_CLIENT_URL="wss://sepolia.infura.io/ws/v3/581a3939f9574887826791a37dbb0c63"
export NODE_ENV=dev
REACT_APP_PINATA_API_JWT = "JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkNzk0ODExZi02YmMzLTRhZGMtOGUyOS01ZTcwNDI5ZThkZjQiLCJlbWFpbCI6Im1ybWFyaW8yMzZAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6Ijc0NWE0YTlmNzc1OTFhMGM4Yjg0Iiwic2NvcGVkS2V5U2VjcmV0IjoiMDk2M2FlZjM3ZmU3ODY1NDI3YzJjMDA3ZjFjYmQ1ZWUzNDM5OGEzYjFkZmY5OTkxZTc4MjNhNjE5ODM2OGNlNiIsImlhdCI6MTcxNTM3MDI1NH0.Frh6jddYq4bQRnWWowethSGOx7wNovM_vW2UH_ZgoBE"
ETHERSCAN_API_KEY = "UNDKKQ81YKAM6W3RZI8CM8QAXNP9N5C1PM"

REACT_APP_FB_API_KEY="AIzaSyDOTvuJlhwkFzjDrSr9MuGzjQeijy67qd4"
REACT_APP_FB_AUTH_DOMAIN="bby02-736fb.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="bby02-736fb"
REACT_APP_FB_STORAGE_BUCKET="bby02-736fb.appspot.com"
REACT_APP_FB_SENDER_ID="75486957849"
REACT_APP_FB_APP_ID="1:75486957849:web:c9a1dfeb6747975c5af588"